experiment_id	run_id	experiment_date	culture_media	baseline_signal	cells_per_well	growth_mode	snp_fp_status	master_ccl_id
1	7024-01-A01-02-01	20120501	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	130
2	7024-01-A01-02-01	20120501	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	569
3	7024-01-A01-02-01	20120501	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	682
4	7024-01-A01-02-02	20120504	DMEM001	2.225e-001	500	adherent	SNP-unconfirmed	9
5	7024-01-A01-02-02	20120504	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	61
6	7024-01-A01-02-02	20120504	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	62
7	7024-01-A01-02-02	20120504	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	108
8	7024-01-A01-02-02	20120504	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	111
9	7024-01-A01-02-02	20120504	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	115
10	7024-01-A01-02-02	20120504	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	119
11	7024-01-A01-02-02	20120504	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	455
12	7024-01-A01-02-02	20120504	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	855
13	7024-01-A01-02-02	20120504	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	991
14	7024-01-A01-02-03	20120507	DMEM001	2.225e-001	500	adherent	SNP-unconfirmed	8
15	7024-01-A01-02-03	20120507	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	46
16	7024-01-A01-02-03	20120507	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	349
17	7024-01-A01-02-03	20120507	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1095
18	7024-01-A01-02-03	20120507	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1030
19	7024-01-A01-02-03	20120507	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1110
20	7024-01-A01-02-03	20120507	RPMI001	1.195e-001	500	adherent	SNP-unconfirmed	1117
21	7024-01-A01-02-03	20120507	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1121
22	7024-01-A01-02-03	20120507	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1127
23	7024-01-A01-02-03	20120507	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1216
24	7024-01-A01-02-04	20120514	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	41
25	7024-01-A01-02-04	20120514	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	57
26	7024-01-A01-02-04	20120514	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	139
27	7024-01-A01-02-04	20120514	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	162
28	7024-01-A01-02-04	20120514	RPMI001	1.195e-001	500	adherent	SNP-unconfirmed	232
29	7024-01-A01-02-04	20120514	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	342
30	7024-01-A01-02-04	20120514	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	506
31	7024-01-A01-02-04	20120514	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	976
32	7024-01-A01-02-04	20120514	RPMI001	1.195e-001	500	mixed	SNP-matched-reference	1090
33	7024-01-A01-02-04	20120514	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1274
34	7024-01-A01-02-05	20120518	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	4
35	7024-01-A01-02-05	20120518	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	20
36	7024-01-A01-02-05	20120518	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	65
37	7024-01-A01-02-05	20120518	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	286
38	7024-01-A01-02-05	20120518	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	501
39	7024-01-A01-02-05	20120518	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	542
40	7024-01-A01-02-05	20120518	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	903
41	7024-01-A01-02-05	20120518	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1080
42	7024-01-A01-02-05	20120518	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1085
43	7024-01-A01-02-05	20120518	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1123
44	7024-01-A01-02-06	20120521	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	30
45	7024-01-A01-02-06	20120521	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	35
46	7024-01-A01-02-06	20120521	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155476
47	7024-01-A01-02-06	20120521	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1092
48	7024-01-A01-02-06	20120521	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1145
49	7024-01-A01-02-07	20120525	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1082
50	7024-01-A01-02-08	20120528	RPMI001	1.195e-001	500	adherent	SNP-not-tested	166
51	7024-01-A01-02-08	20120528	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	206
52	7024-01-A01-02-08	20120528	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	293
53	7024-01-A01-02-08	20120528	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	304
54	7024-01-A01-02-08	20120528	DMEMF12003	4.570e+000	500	adherent	SNP-matched-reference	568
55	7024-01-A01-02-08	20120528	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	634
56	7024-01-A01-02-08	20120528	DMEMF12003	4.570e+000	500	adherent	SNP-unconfirmed	155388
57	7024-01-A01-02-08	20120528	DMEMF12003	4.570e+000	500	adherent	SNP-matched-reference	155425
58	7024-01-A01-02-08	20120528	DMEMF12003	4.570e+000	500	suspension	SNP-matched-reference	155491
59	7024-01-A01-02-08	20120528	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	127997
60	7024-01-A01-02-09	20120604	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	212
61	7024-01-A01-02-09	20120604	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	242
62	7024-01-A01-02-09	20120604	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	509
63	7024-01-A01-02-09	20120604	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	917
64	7024-01-A01-02-09	20120604	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	525
65	7024-01-A01-02-09	20120604	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	550
66	7024-01-A01-02-09	20120604	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	601
67	7024-01-A01-02-09	20120604	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	678
68	7024-01-A01-02-09	20120604	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	692
69	7024-01-A01-02-09	20120604	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	127985
70	7024-01-A01-02-09	20120604	RPMI001	1.195e-001	500	adherent	SNP-not-tested	155285
71	7024-01-A01-02-10	20120608	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	14
72	7024-01-A01-02-10	20120608	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	101
73	7024-01-A01-02-10	20120608	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	154
74	7024-01-A01-02-10	20120608	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	285
75	7024-01-A01-02-10	20120608	RPMI001	1.195e-001	500	adherent	SNP-not-tested	328
76	7024-01-A01-02-10	20120608	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	577
77	7024-01-A01-02-10	20120608	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	631
78	7024-01-A01-02-10	20120608	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	632
79	7024-01-A01-02-10	20120608	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	898
80	7024-01-A01-02-10	20120608	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	899
81	7024-01-A01-02-10	20120608	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1034
82	7024-01-A01-02-10	20120608	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1162
83	7024-01-A01-02-10	20120608	RPMI001	1.195e-001	500	adherent	SNP-unconfirmed	1250
84	7024-01-A01-02-11	20120611	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	60
84	7024-01-A01-02-11	20120612	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	60
85	7024-01-A01-02-11	20120611	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	138
85	7024-01-A01-02-11	20120612	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	138
86	7024-01-A01-02-11	20120611	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	339
86	7024-01-A01-02-11	20120612	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	339
87	7024-01-A01-02-11	20120611	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	445
87	7024-01-A01-02-11	20120612	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	445
88	7024-01-A01-02-11	20120611	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	575
88	7024-01-A01-02-11	20120612	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	575
89	7024-01-A01-02-11	20120611	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155395
89	7024-01-A01-02-11	20120612	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155395
90	7024-01-A01-02-11	20120611	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155352
90	7024-01-A01-02-11	20120612	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155352
91	7024-01-A01-02-11	20120611	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	851
91	7024-01-A01-02-11	20120612	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	851
92	7024-01-A01-02-11	20120611	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	916
92	7024-01-A01-02-11	20120612	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	916
93	7024-01-A01-02-11	20120611	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	918
93	7024-01-A01-02-11	20120612	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	918
94	7024-01-A01-02-11	20120611	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	941
94	7024-01-A01-02-11	20120612	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	941
95	7024-01-A01-02-11	20120611	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	994
95	7024-01-A01-02-11	20120612	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	994
96	7024-01-A01-02-11	20120611	RPMI001	1.195e-001	500	mixed	SNP-matched-reference	1026
96	7024-01-A01-02-11	20120612	RPMI001	1.195e-001	500	mixed	SNP-matched-reference	1026
97	7024-01-A01-02-11	20120611	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1081
97	7024-01-A01-02-11	20120612	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1081
98	7024-01-A01-02-11	20120611	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1116
98	7024-01-A01-02-11	20120612	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1116
99	7024-01-A01-02-11	20120611	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1139
99	7024-01-A01-02-11	20120612	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1139
100	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	156
101	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	222
102	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	239
103	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	532
104	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	mixed	SNP-matched-reference	539
105	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	599
106	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	683
107	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155518
108	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155340
109	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	902
110	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	915
111	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	954
112	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	981
113	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	adherent	SNP-unconfirmed	1078
114	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	adherent	SNP-unconfirmed	1079
115	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1154
116	7024-01-A01-02-12	20120615	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1093
117	7024-01-A01-02-13	20120618	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	21
118	7024-01-A01-02-13	20120618	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	123
119	7024-01-A01-02-13	20120618	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	202
120	7024-01-A01-02-13	20120618	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	269
121	7024-01-A01-02-13	20120618	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	296
122	7024-01-A01-02-13	20120618	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	332
123	7024-01-A01-02-13	20120618	RPMI001	1.195e-001	500	adherent	SNP-not-tested	155295
124	7024-01-A01-02-13	20120618	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	969
125	7024-01-A01-02-13	20120618	EMEM001	2.767e-001	500	adherent	SNP-not-tested	1005
126	7024-01-A01-02-13	20120618	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1015
127	7024-01-A01-02-13	20120618	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1084
128	7024-01-A01-02-13	20120618	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1124
129	7024-01-A01-02-13	20120618	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1091
130	7024-01-A01-02-13	20120618	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1183
131	7024-01-A01-02-14	20120622	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	125
132	7024-01-A01-02-14	20120622	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	208
133	7024-01-A01-02-14	20120622	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	353
134	7024-01-A01-02-14	20120622	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	365
135	7024-01-A01-02-14	20120622	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	442
136	7024-01-A01-02-14	20120622	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	646
137	7024-01-A01-02-14	20120622	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1083
138	7024-01-A01-02-14	20120622	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1230
139	7024-01-A01-02-15	20120625	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	7
140	7024-01-A01-02-15	20120625	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	16
141	7024-01-A01-02-15	20120625	RPMI001	1.195e-001	500	adherent	SNP-unconfirmed	164
142	7024-01-A01-02-15	20120625	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	223
143	7024-01-A01-02-15	20120625	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	247
144	7024-01-A01-02-15	20120625	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	309
145	7024-01-A01-02-15	20120625	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	314
146	7024-01-A01-02-15	20120625	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	385
147	7024-01-A01-02-15	20120625	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	531
148	7024-01-A01-02-15	20120625	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	911
149	7024-01-A01-02-15	20120625	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	511
150	7024-01-A01-02-15	20120625	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1131
151	7024-01-A01-02-15	20120625	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	1226
152	7024-01-A01-02-16	20120629	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	3
153	7024-01-A01-02-16	20120629	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	112
154	7024-01-A01-02-16	20120629	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	220
155	7024-01-A01-02-16	20120629	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	307
156	7024-01-A01-02-16	20120629	RPMI001	1.195e-001	500	adherent	SNP-unconfirmed	310
157	7024-01-A01-02-16	20120629	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	319
158	7024-01-A01-02-16	20120629	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	527
159	7024-01-A01-02-16	20120629	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	567
160	7024-01-A01-02-16	20120629	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	576
161	7024-01-A01-02-16	20120629	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	580
162	7024-01-A01-02-16	20120629	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	718
163	7024-01-A01-02-16	20120629	RPMI001	1.195e-001	500	mixed	SNP-matched-reference	878
164	7024-01-A01-02-16	20120629	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1212
165	7024-01-A01-02-17	20120702	F12K001	2.619e+000	500	adherent	SNP-matched-reference	44
166	7024-01-A01-02-17	20120702	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	343
167	7024-01-A01-02-17	20120702	EMEM002	1.301e-001	500	adherent	SNP-not-tested	350
168	7024-01-A01-02-17	20120702	EMEM002	1.301e-001	500	adherent	SNP-unconfirmed	357
169	7024-01-A01-02-17	20120702	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	376
170	7024-01-A01-02-17	20120702	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	1145
171	7024-01-A01-02-17	20120702	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	451
172	7024-01-A01-02-17	20120702	MEM002	1.445e-001	500	adherent	SNP-not-tested	479
173	7024-01-A01-02-17	20120702	DMEMF12004	2.206e-001	500	adherent	SNP-matched-reference	492
174	7024-01-A01-02-17	20120702	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	582
175	7024-01-A01-02-17	20120702	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	630
176	7024-01-A01-02-17	20120702	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	666
177	7024-01-A01-02-17	20120702	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	677
178	7024-01-A01-02-17	20120702	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	703
179	7024-01-A01-02-17	20120702	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	128001
180	7024-01-A01-02-18	20120706	RPMI001	1.195e-001	500	adherent	SNP-unconfirmed	316
181	7024-01-A01-02-18	20120706	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	340
182	7024-01-A01-02-18	20120706	EMEM002	1.301e-001	500	adherent	SNP-matched-reference	354
183	7024-01-A01-02-18	20120706	EMEM002	1.301e-001	500	adherent	SNP-not-tested	355
184	7024-01-A01-02-18	20120706	EMEM002	1.301e-001	500	adherent	SNP-matched-reference	358
185	7024-01-A01-02-18	20120706	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	362
186	7024-01-A01-02-18	20120706	DMEMF12004	2.206e-001	500	adherent	SNP-matched-reference	498
187	7024-01-A01-02-18	20120706	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	508
188	7024-01-A01-02-18	20120706	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	510
189	7024-01-A01-02-18	20120706	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	524
190	7024-01-A01-02-18	20120706	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	526
191	7024-01-A01-02-18	20120706	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	538
192	7024-01-A01-02-18	20120706	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	595
193	7024-01-A01-02-18	20120706	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155480
194	7024-01-A01-02-18	20120706	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1120
195	7024-01-A01-02-18	20120706	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155395
196	7024-01-A01-02-19	20120709	RPMI001	1.195e-001	500	adherent	SNP-not-tested	306
197	7024-01-A01-02-20	20120713	DMEMF12003	4.570e+000	500	adherent	SNP-not-tested	534
198	7024-01-A01-02-20	20120713	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	551
199	7024-01-A01-02-20	20120713	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	552
200	7024-01-A01-02-20	20120713	RPMI001	1.195e-001	500	adherent	SNP-not-tested	155455
201	7024-01-A01-02-20	20120713	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155294
202	7024-01-A01-02-20	20120713	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	290
203	7024-01-A01-02-20	20120713	EMEM001	2.767e-001	500	suspension	SNP-unconfirmed	1040
204	7024-01-A01-02-21	20120720	RPMI001	1.195e-001	500	adherent	SNP-unconfirmed	313
205	7024-01-A01-02-21	20120720	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	347
206	7024-01-A01-02-21	20120720	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	458
207	7024-01-A01-02-21	20120720	IMDM002	3.290e-002	500	suspension	SNP-matched-reference	710
208	7024-01-A01-02-21	20120720	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	155327
209	7024-01-A01-02-21	20120720	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	128006
210	7024-01-A01-02-21	20120720	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	128013
211	7024-01-A01-02-21	20120720	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	134841
212	7024-01-A01-02-21	20120720	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	942
213	7024-01-A01-02-21	20120720	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1018
214	7024-01-A01-02-21	20120720	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1088
215	7024-01-A01-02-21	20120720	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1097
216	7024-01-A01-02-21	20120720	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1109
217	7024-01-A01-02-22	20120723	DMEM006	5.480e-002	500	adherent	SNP-matched-reference	64
218	7024-01-A01-02-22	20120723	DMEM006	5.480e-002	500	adherent	SNP-matched-reference	113
219	7024-01-A01-02-22	20120723	DMEM006	5.480e-002	500	adherent	SNP-matched-reference	117
220	7024-01-A01-02-22	20120723	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	300
221	7024-01-A01-02-22	20120723	DMEM005	7.710e-002	500	adherent	SNP-matched-reference	447
222	7024-01-A01-02-22	20120723	DMEM009	1.664e-001	500	adherent	SNP-matched-reference	604
223	7024-01-A01-02-22	20120723	DMEM009	1.664e-001	500	adherent	SNP-matched-reference	606
224	7024-01-A01-02-22	20120723	RPMI001	1.195e-001	500	adherent	SNP-not-tested	155445
224	7024-01-A01-02-22	20120724	RPMI001	1.195e-001	500	adherent	SNP-not-tested	155445
225	7024-01-A01-02-22	20120723	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155511
225	7024-01-A01-02-22	20120724	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155511
226	7024-01-A01-02-22	20120723	RPMI001	1.195e-001	500	adherent	SNP-not-tested	967
226	7024-01-A01-02-22	20120724	RPMI001	1.195e-001	500	adherent	SNP-not-tested	967
227	7024-01-A01-02-22	20120723	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1087
228	7024-01-A01-02-22	20120723	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1106
228	7024-01-A01-02-22	20120724	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1106
229	7024-01-A01-02-22	20120723	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1107
229	7024-01-A01-02-22	20120724	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1107
230	7024-01-A01-02-22	20120723	RPMI001	1.195e-001	500	mixed	SNP-matched-reference	1111
231	7024-01-A01-02-22	20120723	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1118
231	7024-01-A01-02-22	20120724	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1118
232	7024-01-A01-02-22	20120723	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1129
232	7024-01-A01-02-22	20120724	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1129
233	7024-01-A01-02-22	20120723	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1185
233	7024-01-A01-02-22	20120724	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1185
234	7024-01-A01-02-22	20120723	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1191
234	7024-01-A01-02-22	20120724	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1191
234	7024-01-A01-02-23	20120727	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1191
235	7024-01-A01-02-22	20120723	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1197
235	7024-01-A01-02-22	20120724	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1197
236	7024-01-A01-02-22	20120723	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1278
236	7024-01-A01-02-22	20120724	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1278
237	7024-01-A01-02-22	20120723	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1279
237	7024-01-A01-02-22	20120724	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1279
238	7024-01-A01-02-22	20120723	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1280
238	7024-01-A01-02-22	20120724	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1280
239	7024-01-A01-02-23	20120727	DMEM006	5.480e-002	500	adherent	SNP-matched-reference	149
240	7024-01-A01-02-23	20120727	DMEM009	1.664e-001	500	adherent	SNP-matched-reference	557
241	7024-01-A01-02-23	20120727	DMEM009	1.664e-001	500	adherent	SNP-matched-reference	559
242	7024-01-A01-02-23	20120727	DMEM006	5.480e-002	500	adherent	SNP-not-tested	686
243	7024-01-A01-02-23	20120727	RPMI001	1.195e-001	500	suspension	SNP-not-tested	127989
244	7024-01-A01-02-23	20120727	RPMI001	1.195e-001	500	adherent	SNP-not-tested	155505
245	7024-01-A01-02-23	20120727	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155520
246	7024-01-A01-02-23	20120727	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155519
247	7024-01-A01-02-23	20120727	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155297
248	7024-01-A01-02-23	20120727	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	931
249	7024-01-A01-02-23	20120727	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	995
250	7024-01-A01-02-23	20120727	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1032
251	7024-01-A01-02-23	20120727	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1050
252	7024-01-A01-02-23	20120727	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1122
253	7024-01-A01-02-23	20120727	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1138
254	7024-01-A01-02-23	20120727	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1153
255	7024-01-A01-02-23	20120727	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1194
256	7024-01-A01-02-23	20120727	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1196
257	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	231
258	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	adherent	SNP-unconfirmed	298
259	7024-01-A01-02-24	20120730	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	386
260	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	548
261	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	546
262	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	553
263	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	555
264	7024-01-A01-02-24	20120730	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	579
265	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	701
266	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155434
267	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	128000
268	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	964
269	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1103
270	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1128
271	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1150
272	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1152
273	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1156
274	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1178
275	7024-01-A01-02-24	20120730	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1281
276	7024-01-A01-02-25	20120803	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	143
277	7024-01-A01-02-25	20120803	DMEM006	5.480e-002	500	adherent	SNP-matched-reference	117
278	7024-01-A01-02-25	20120803	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	440
279	7024-01-A01-02-25	20120803	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	594
280	7024-01-A01-02-25	20120803	RPMI001	1.195e-001	500	adherent	SNP-not-tested	621
281	7024-01-A01-02-25	20120803	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	694
282	7024-01-A01-02-25	20120803	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	698
283	7024-01-A01-02-25	20120803	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	155371
284	7024-01-A01-02-25	20120803	RPMI003	4.510e-002	500	suspension	SNP-unconfirmed	875
285	7024-01-A01-02-25	20120803	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	958
286	7024-01-A01-02-25	20120803	RPMI001	1.195e-001	500	adherent	SNP-not-tested	1213
287	7024-01-A01-02-26	20120806	DMEMF12006	2.248e-001	500	adherent	SNP-matched-reference	261
287	7024-01-A01-02-26	20120807	DMEMF12006	2.248e-001	500	adherent	SNP-matched-reference	261
288	7024-01-A01-02-26	20120806	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	326
289	7024-01-A01-02-26	20120806	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	503
289	7024-01-A01-02-26	20120807	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	503
290	7024-01-A01-02-26	20120806	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	676
290	7024-01-A01-02-26	20120807	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	676
291	7024-01-A01-02-26	20120806	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	702
291	7024-01-A01-02-26	20120807	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	702
292	7024-01-A01-02-26	20120806	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	706
292	7024-01-A01-02-26	20120807	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	706
293	7024-01-A01-02-26	20120806	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	128005
293	7024-01-A01-02-26	20120807	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	128005
294	7024-01-A01-02-26	20120806	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	919
294	7024-01-A01-02-26	20120807	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	919
295	7024-01-A01-02-26	20120806	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	977
295	7024-01-A01-02-26	20120807	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	977
296	7024-01-A01-02-26	20120806	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	1140
296	7024-01-A01-02-26	20120807	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	1140
297	7024-01-A01-02-26	20120806	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	919
297	7024-01-A01-02-26	20120807	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	919
298	7024-01-A01-02-26	20120806	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	1144
298	7024-01-A01-02-26	20120807	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	1144
299	7024-01-A01-02-26	20120806	L15001	2.129e-001	500	adherent	SNP-matched-reference	1157
299	7024-01-A01-02-26	20120807	L15001	2.129e-001	500	adherent	SNP-matched-reference	1157
300	7024-01-A01-02-27	20120810	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	29
300	7024-01-A01-02-27	20120811	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	29
301	7024-01-A01-02-27	20120810	DMEMF12006	2.248e-001	500	adherent	SNP-matched-reference	147
301	7024-01-A01-02-27	20120811	DMEMF12006	2.248e-001	500	adherent	SNP-matched-reference	147
302	7024-01-A01-02-27	20120810	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	517
302	7024-01-A01-02-27	20120811	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	517
303	7024-01-A01-02-27	20120810	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	585
303	7024-01-A01-02-27	20120811	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	585
304	7024-01-A01-02-27	20120810	RPMI003	4.510e-002	500	adherent	SNP-not-tested	600
304	7024-01-A01-02-27	20120811	RPMI003	4.510e-002	500	adherent	SNP-not-tested	600
305	7024-01-A01-02-27	20120810	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	695
305	7024-01-A01-02-27	20120811	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	695
306	7024-01-A01-02-27	20120810	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	155401
306	7024-01-A01-02-27	20120811	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	155401
307	7024-01-A01-02-27	20120810	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	155424
307	7024-01-A01-02-27	20120811	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	155424
308	7024-01-A01-02-27	20120810	RPMI005	1.198e-001	500	adherent	SNP-unconfirmed	127983
308	7024-01-A01-02-27	20120811	RPMI005	1.198e-001	500	adherent	SNP-unconfirmed	127983
309	7024-01-A01-02-27	20120810	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	127988
309	7024-01-A01-02-27	20120811	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	127988
310	7024-01-A01-02-27	20120810	DMEM010	1.629e-001	500	adherent	SNP-matched-reference	893
310	7024-01-A01-02-27	20120811	DMEM010	1.629e-001	500	adherent	SNP-matched-reference	893
311	7024-01-A01-02-27	20120810	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	514
311	7024-01-A01-02-27	20120811	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	514
312	7024-01-A01-02-28	20120813	EMEM005	1.507e-001	500	adherent	SNP-matched-reference	1158
312	7024-01-A01-02-28	20120814	EMEM005	1.507e-001	500	adherent	SNP-matched-reference	1158
313	7024-01-A01-02-28	20120813	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	100
313	7024-01-A01-02-28	20120814	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	100
314	7024-01-A01-02-28	20120813	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	120
314	7024-01-A01-02-28	20120814	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	120
315	7024-01-A01-02-28	20120813	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	246
315	7024-01-A01-02-28	20120814	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	246
316	7024-01-A01-02-28	20120813	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	473
316	7024-01-A01-02-28	20120814	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	473
317	7024-01-A01-02-28	20120813	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	973
317	7024-01-A01-02-28	20120814	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	973
318	7024-01-A01-02-28	20120813	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	536
318	7024-01-A01-02-28	20120814	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	536
319	7024-01-A01-02-28	20120813	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	545
319	7024-01-A01-02-28	20120814	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	545
320	7024-01-A01-02-28	20120813	RPMI014	1.483e-001	500	suspension	SNP-matched-reference	592
320	7024-01-A01-02-28	20120814	RPMI014	1.483e-001	500	suspension	SNP-matched-reference	592
321	7024-01-A01-02-28	20120813	EMEM005	1.507e-001	500	adherent	SNP-matched-reference	644
321	7024-01-A01-02-28	20120814	EMEM005	1.507e-001	500	adherent	SNP-matched-reference	644
322	7024-01-A01-02-28	20120813	RPMI003	4.510e-002	500	suspension	SNP-not-tested	675
322	7024-01-A01-02-28	20120814	RPMI003	4.510e-002	500	suspension	SNP-not-tested	675
323	7024-01-A01-02-28	20120813	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	685
323	7024-01-A01-02-28	20120814	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	685
324	7024-01-A01-02-28	20120813	MEM001	1.508e-001	500	adherent	SNP-matched-reference	979
324	7024-01-A01-02-28	20120814	MEM001	1.508e-001	500	adherent	SNP-matched-reference	979
325	7024-01-A01-02-28	20120813	DMEMF12005	1.370e-001	500	adherent	SNP-unconfirmed	1008
325	7024-01-A01-02-28	20120814	DMEMF12005	1.370e-001	500	adherent	SNP-unconfirmed	1008
326	7024-01-A01-02-28	20120813	HAMSF12002	3.180e-002	500	adherent	SNP-matched-reference	1074
326	7024-01-A01-02-28	20120814	HAMSF12002	3.180e-002	500	adherent	SNP-matched-reference	1074
327	7024-01-A01-02-28	20120813	RPMI014	1.483e-001	500	suspension	SNP-matched-reference	1136
327	7024-01-A01-02-28	20120814	RPMI014	1.483e-001	500	suspension	SNP-matched-reference	1136
328	7024-01-A01-02-28	20120813	DMEM011	6.880e-002	500	adherent	SNP-matched-reference	47
328	7024-01-A01-02-28	20120814	DMEM011	6.880e-002	500	adherent	SNP-matched-reference	47
329	7024-01-A01-02-26	20120817	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	49
330	7024-01-A01-02-26	20120817	EMEM002	1.301e-001	500	adherent	SNP-matched-reference	356
331	7024-01-A01-02-26	20120817	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	643
332	7024-01-A01-02-26	20120817	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	693
333	7024-01-A01-02-26	20120817	RPMI014	1.483e-001	500	suspension	SNP-matched-reference	1141
334	7024-01-A01-02-26	20120817	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	1143
335	7024-01-A01-02-29	20120817	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	190
336	7024-01-A01-02-29	20120817	DMEM004	2.137e-001	500	adherent	SNP-matched-reference	259
337	7024-01-A01-02-29	20120817	RPMI001	1.195e-001	500	adherent	SNP-not-tested	155481
338	7024-01-A01-02-29	20120817	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	155488
339	7024-01-A01-02-29	20120817	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155324
340	7024-01-A01-02-29	20120817	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1101
341	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	205
341	7024-01-A01-02-30	20120821	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	205
342	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	528
343	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	adherent	SNP-not-tested	650
344	7024-01-A01-02-30	20120820	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	662
344	7024-01-A01-02-30	20120821	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	662
345	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	667
346	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	720
347	7024-01-A01-02-30	20120820	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	155402
347	7024-01-A01-02-30	20120821	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	155402
348	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155450
349	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	35
350	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	127990
351	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	128003
352	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	128001
353	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	908
354	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	910
355	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	473
356	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	947
356	7024-01-A01-02-30	20120821	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	947
357	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	975
357	7024-01-A01-02-30	20120821	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	975
358	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	992
358	7024-01-A01-02-30	20120821	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	992
359	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	997
359	7024-01-A01-02-30	20120821	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	997
360	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	suspension	SNP-not-tested	1039
360	7024-01-A01-02-30	20120821	RPMI001	1.195e-001	500	suspension	SNP-not-tested	1039
361	7024-01-A01-02-30	20120820	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1149
361	7024-01-A01-02-30	20120821	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1149
362	7024-01-A01-02-31	20120824	RPMI001	1.195e-001	500	adherent	SNP-not-tested	132
363	7024-01-A01-02-31	20120824	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155
364	7024-01-A01-02-31	20120824	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	272
365	7024-01-A01-02-31	20120824	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	515
366	7024-01-A01-02-31	20120824	RPMI001	1.195e-001	500	adherent	SNP-not-tested	571
367	7024-01-A01-02-31	20120824	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	697
368	7024-01-A01-02-31	20120824	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	721
369	7024-01-A01-02-31	20120824	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155500
370	7024-01-A01-02-31	20120824	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155510
371	7024-01-A01-02-31	20120824	RPMI001	1.195e-001	500	adherent	SNP-not-tested	127999
372	7024-01-A01-02-31	20120824	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	858
373	7024-01-A01-02-31	20120824	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	884
374	7024-01-A01-02-31	20120824	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	955
375	7024-01-A01-02-31	20120824	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	965
376	7024-01-A01-02-32	20120827	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	234
377	7024-01-A01-02-32	20120827	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	268
378	7024-01-A01-02-32	20120827	EMEM002	1.301e-001	500	adherent	SNP-matched-reference	351
379	7024-01-A01-02-32	20120827	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	443
380	7024-01-A01-02-32	20120827	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	459
381	7024-01-A01-02-32	20120827	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	928
382	7024-01-A01-02-32	20120827	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	35
383	7024-01-A01-02-32	20120827	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1125
384	7024-01-A01-02-32	20120827	RPMI001	1.195e-001	500	adherent	SNP-not-tested	1134
385	7024-01-A01-02-32	20120827	RPMI001	1.195e-001	500	adherent	SNP-not-tested	1135
386	7024-01-A01-02-32	20120827	RPMI001	1.195e-001	500	adherent	SNP-unconfirmed	1151
387	7024-01-A01-02-32	20120827	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1201
388	7024-01-A01-02-32	20120827	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1217
389	7024-01-A01-02-32	20120827	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1231
390	7024-01-A01-02-32	20120827	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1244
391	7024-01-A01-02-33	20120831	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	627
392	7024-01-A01-02-33	20120831	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	155326
393	7024-01-A01-02-33	20120831	EMEM001	2.767e-001	500	adherent	SNP-not-tested	1043
394	7024-01-A01-02-33	20120831	EMEM002	1.301e-001	500	adherent	SNP-not-tested	1046
395	7024-01-A01-02-33	20120831	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1047
396	7024-01-A01-02-33	20120831	RPMI001	1.195e-001	500	adherent	SNP-not-tested	1102
397	7024-01-A01-02-33	20120831	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1115
398	7024-01-A01-02-34	20120903	MEM001	1.508e-001	500	adherent	SNP-matched-reference	124
399	7024-01-A01-02-34	20120903	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	126
400	7024-01-A01-02-34	20120903	MEM001	1.508e-001	500	adherent	SNP-matched-reference	230
401	7024-01-A01-02-34	20120903	EMEM003	3.400e-003	500	adherent	SNP-not-tested	367
402	7024-01-A01-02-34	20120903	EMEM003	3.400e-003	500	adherent	SNP-matched-reference	449
403	7024-01-A01-02-34	20120903	EMEM003	3.400e-003	500	adherent	SNP-matched-reference	452
404	7024-01-A01-02-34	20120903	MEM001	1.508e-001	500	adherent	SNP-not-tested	463
405	7024-01-A01-02-34	20120903	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	478
406	7024-01-A01-02-34	20120903	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	591
407	7024-01-A01-02-34	20120903	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	623
408	7024-01-A01-02-34	20120903	RPMI001	1.195e-001	500	adherent	SNP-not-tested	127984
409	7024-01-A01-02-34	20120903	MEM001	1.508e-001	500	adherent	SNP-matched-reference	912
410	7024-01-A01-02-34	20120903	MEM001	1.508e-001	500	adherent	SNP-matched-reference	1038
411	7024-01-A01-02-34	20120903	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1045
412	7024-01-A01-02-34	20120903	L15001	2.129e-001	500	adherent	SNP-matched-reference	1166
413	7024-01-A01-02-34	20120903	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1253
414	7024-01-A01-02-35	20120910	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	295
415	7024-01-A01-02-35	20120910	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	590
416	7024-01-A01-02-35	20120910	HAMSF12001	1.513e-001	500	adherent	SNP-matched-reference	622
417	7024-01-A01-02-35	20120910	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	655
418	7024-01-A01-02-35	20120910	DMEM005	7.710e-002	500	adherent	SNP-matched-reference	661
419	7024-01-A01-02-35	20120910	RPMI001	1.195e-001	500	mixed	SNP-matched-reference	688
420	7024-01-A01-02-35	20120910	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155390
421	7024-01-A01-02-35	20120910	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	30
422	7024-01-A01-02-35	20120910	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	946
423	7024-01-A01-02-35	20120910	HAMSF12001	1.513e-001	500	adherent	SNP-matched-reference	978
424	7024-01-A01-02-35	20120910	HAMSF12001	1.513e-001	500	adherent	SNP-matched-reference	983
425	7024-01-A01-02-35	20120910	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	999
426	7024-01-A01-02-35	20120910	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	1059
427	7024-01-A01-02-35	20120910	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1184
428	7024-01-A01-02-35	20120910	RPMI001	1.195e-001	500	adherent	SNP-unconfirmed	1256
429	7024-01-A01-02-35	20120910	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1270
430	7024-01-A01-02-36	20120914	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	263
431	7024-01-A01-02-36	20120914	DMEM001	2.225e-001	500	adherent	SNP-unconfirmed	364
432	7024-01-A01-02-36	20120914	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	366
433	7024-01-A01-02-36	20120914	DMEMF12002	1.525e-001	500	adherent	SNP-matched-reference	384
434	7024-01-A01-02-36	20120914	DMEM002	3.568e-001	500	adherent	SNP-matched-reference	428
435	7024-01-A01-02-36	20120914	DMEM002	3.568e-001	500	adherent	SNP-matched-reference	437
436	7024-01-A01-02-36	20120914	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	589
437	7024-01-A01-02-36	20120914	HAMSF10001	1.373e-001	500	adherent	SNP-matched-reference	636
438	7024-01-A01-02-36	20120914	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155407
439	7024-01-A01-02-36	20120914	DMEMF12002	1.525e-001	500	adherent	SNP-matched-reference	155477
440	7024-01-A01-02-36	20120914	DMEMF12002	1.525e-001	500	adherent	SNP-matched-reference	155494
441	7024-01-A01-02-36	20120914	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	877
442	7024-01-A01-02-36	20120914	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	924
443	7024-01-A01-02-36	20120914	HAMSF12001	1.513e-001	500	adherent	SNP-matched-reference	879
444	7024-01-A01-02-36	20120914	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1182
445	7024-01-A01-02-36	20120914	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1277
446	7024-01-A01-02-36	20120914	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1285
447	7024-01-A01-02-39	20120928	DMEM003	1.165e-001	500	adherent	SNP-matched-reference	102
448	7024-01-A01-02-39	20120928	RPMI007	1.282e-001	500	adherent	SNP-matched-reference	141
449	7024-01-A01-02-39	20120928	RPMI007	1.282e-001	500	adherent	SNP-matched-reference	158
450	7024-01-A01-02-39	20120928	DMEM005	7.710e-002	500	adherent	SNP-matched-reference	185
451	7024-01-A01-02-39	20120928	RPMI001	1.195e-001	500	adherent	SNP-unconfirmed	227
452	7024-01-A01-02-39	20120928	RPMI010	2.237e-001	500	adherent	SNP-matched-reference	238
453	7024-01-A01-02-39	20120928	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	348
454	7024-01-A01-02-39	20120928	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155498
455	7024-01-A01-02-39	20120928	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155339
456	7024-01-A01-02-39	20120928	DMEMF12002	1.525e-001	500	adherent	SNP-matched-reference	155362
457	7024-01-A01-02-39	20120928	ALPHAMEM001	2.202e-001	500	suspension	SNP-matched-reference	885
458	7024-01-A01-02-39	20120928	DMEM005	7.710e-002	500	adherent	SNP-matched-reference	929
459	7024-01-A01-02-39	20120928	F12K001	2.619e+000	500	adherent	SNP-matched-reference	932
460	7024-01-A01-02-39	20120928	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1193
461	7024-01-A01-02-39	20120928	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1232
462	7024-01-A01-02-39	20120928	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1233
463	7024-01-A01-02-40	20121001	DMEM005	7.710e-002	500	adherent	SNP-matched-reference	71
464	7024-01-A01-02-40	20121001	NEURO001	1.041e-001	500	suspension	SNP-not-tested	80
465	7024-01-A01-02-40	20121001	NEURO001	1.041e-001	500	adherent	SNP-not-tested	85
466	7024-01-A01-02-40	20121001	HAMSF12001	1.513e-001	500	adherent	SNP-matched-reference	233
467	7024-01-A01-02-40	20121001	RPMI010	2.237e-001	500	adherent	SNP-matched-reference	237
468	7024-01-A01-02-40	20121001	DMEMF12001	2.014e-001	500	adherent	SNP-matched-reference	257
469	7024-01-A01-02-40	20121001	DMEMF12004	2.206e-001	500	adherent	SNP-matched-reference	499
470	7024-01-A01-02-40	20121001	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	602
471	7024-01-A01-02-40	20121001	RPMI001	1.195e-001	500	adherent	SNP-not-tested	618
472	7024-01-A01-02-40	20121001	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	626
473	7024-01-A01-02-40	20121001	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	684
474	7024-01-A01-02-40	20121001	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	302
475	7024-01-A01-02-40	20121001	DMEMF12002	1.525e-001	500	adherent	SNP-matched-reference	155479
476	7024-01-A01-02-40	20121001	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	895
477	7024-01-A01-02-40	20121001	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	685
478	7024-01-A01-02-40	20121001	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1024
479	7024-01-A01-02-40	20121001	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1105
480	7024-01-A01-02-40	20121001	HAMSF12001	1.513e-001	500	adherent	SNP-matched-reference	1173
481	7024-01-A01-02-41	20121005	NEURO001	1.041e-001	500	adherent	SNP-not-tested	77
482	7024-01-A01-02-41	20121005	NEURO001	1.041e-001	500	adherent	SNP-not-tested	83
483	7024-01-A01-02-41	20121005	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	131
484	7024-01-A01-02-41	20121005	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	170
485	7024-01-A01-02-41	20121005	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	211
486	7024-01-A01-02-41	20121005	DMEMF12001	2.014e-001	500	mixed	SNP-matched-reference	282
487	7024-01-A01-02-41	20121005	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155456
488	7024-01-A01-02-41	20121005	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	330
489	7024-01-A01-02-41	20121005	HAMSF10001	1.373e-001	500	adherent	SNP-not-tested	469
490	7024-01-A01-02-41	20121005	DMEMF12004	2.206e-001	500	adherent	SNP-matched-reference	493
491	7024-01-A01-02-41	20121005	DMEMF12004	2.206e-001	500	adherent	SNP-matched-reference	500
492	7024-01-A01-02-41	20121005	DMEM005	7.710e-002	500	adherent	SNP-matched-reference	504
493	7024-01-A01-02-41	20121005	RPMIF12001	2.535e-001	500	adherent	SNP-matched-reference	586
494	7024-01-A01-02-41	20121005	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	598
495	7024-01-A01-02-41	20121005	RPMIF12001	2.535e-001	500	adherent	SNP-matched-reference	960
496	7024-01-A01-02-41	20121005	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1119
497	7024-01-A01-02-41	20121005	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	131
498	7024-01-A01-02-41	20121005	MEM001	1.508e-001	500	adherent	SNP-matched-reference	1251
499	7024-01-A01-02-42	20121008	NEURO001	1.041e-001	500	adherent	SNP-not-tested	92
500	7024-01-A01-02-42	20121008	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	99
501	7024-01-A01-02-42	20121008	DMEM005	7.710e-002	500	adherent	SNP-matched-reference	364
502	7024-01-A01-02-42	20121008	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	315
503	7024-01-A01-02-42	20121008	199F12001	2.447e-001	500	suspension	SNP-unconfirmed	444
504	7024-01-A01-02-42	20121008	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	512
505	7024-01-A01-02-42	20121008	199F12001	2.447e-001	500	suspension	SNP-unconfirmed	573
506	7024-01-A01-02-42	20121008	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	588
507	7024-01-A01-02-42	20121008	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	623
508	7024-01-A01-02-42	20121008	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155431
509	7024-01-A01-02-42	20121008	199F12001	2.447e-001	500	suspension	SNP-matched-reference	155348
510	7024-01-A01-02-42	20121008	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	894
511	7024-01-A01-02-42	20121008	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	896
512	7024-01-A01-02-42	20121008	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	944
513	7024-01-A01-02-42	20121008	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	945
514	7024-01-A01-02-42	20121008	199F12001	2.447e-001	500	suspension	SNP-unconfirmed	953
515	7024-01-A01-02-42	20121008	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	968
516	7024-01-A01-02-42	20121008	IMDMRPMI001	8.790e-002	500	adherent	SNP-not-tested	155841
517	7024-01-A01-02-43	20121009	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1
518	7024-01-A01-02-43	20121009	RPMI001	1.195e-001	500	suspension	SNP-not-tested	31
519	7024-01-A01-02-43	20121009	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	74
520	7024-01-A01-02-43	20121009	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	106
521	7024-01-A01-02-43	20121009	RPMI007	1.282e-001	500	suspension	SNP-matched-reference	178
521	7024-01-A01-02-43	20121010	RPMI007	1.282e-001	500	suspension	SNP-matched-reference	178
522	7024-01-A01-02-43	20121009	RPMI007	1.282e-001	500	suspension	SNP-matched-reference	180
523	7024-01-A01-02-43	20121009	RPMI007	1.282e-001	500	suspension	SNP-matched-reference	181
524	7024-01-A01-02-43	20121009	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	226
524	7024-01-A01-02-43	20121010	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	226
525	7024-01-A01-02-43	20121009	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	228
525	7024-01-A01-02-43	20121010	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	228
526	7024-01-A01-02-43	20121009	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	244
526	7024-01-A01-02-43	20121010	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	244
527	7024-01-A01-02-43	20121009	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	266
527	7024-01-A01-02-43	20121010	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	266
528	7024-01-A01-02-43	20121009	RPMI001	1.195e-001	500	suspension	SNP-not-tested	699
529	7024-01-A01-02-43	20121009	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	719
530	7024-01-A01-02-43	20121009	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	901
530	7024-01-A01-02-43	20121010	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	901
531	7024-01-A01-02-43	20121009	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	943
531	7024-01-A01-02-43	20121010	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	943
532	7024-01-A01-02-43	20121009	DMEM001	2.225e-001	500	suspension	SNP-matched-reference	1011
533	7024-01-A01-02-43	20121009	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1148
534	7024-01-A01-02-43	20121009	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1206
535	7024-01-A01-02-44	20121012	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155456
536	7024-01-A01-02-44	20121012	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	172
537	7024-01-A01-02-44	20121012	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	201
538	7024-01-A01-02-44	20121012	IMDM002	3.290e-002	500	mixed	SNP-matched-reference	240
539	7024-01-A01-02-44	20121012	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	274
540	7024-01-A01-02-44	20121012	DMEM005	7.710e-002	500	suspension	SNP-matched-reference	283
541	7024-01-A01-02-44	20121012	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	305
542	7024-01-A01-02-44	20121012	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	470
543	7024-01-A01-02-44	20121012	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	597
543	7024-01-A01-02-44	20121013	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	597
544	7024-01-A01-02-44	20121012	DMEMF12002	1.525e-001	500	adherent	SNP-matched-reference	155366
545	7024-01-A01-02-44	20121012	IMDM001	3.400e-003	500	suspension	SNP-not-tested	887
546	7024-01-A01-02-44	20121012	ALPHAMEM002	7.117e-001	500	suspension	SNP-matched-reference	888
547	7024-01-A01-02-44	20121012	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	889
548	7024-01-A01-02-44	20121012	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	1218
549	7024-01-A01-02-44	20121013	RPMI007	1.282e-001	500	suspension	SNP-matched-reference	182
550	7024-01-A01-02-44	20121013	RPMI001	1.195e-001	500	mixed	SNP-matched-reference	633
551	7024-01-A01-02-44	20121013	DMEMF12002	1.525e-001	500	suspension	SNP-matched-reference	155487
552	7024-01-A01-02-44	20121013	DMEMF12002	1.525e-001	500	suspension	SNP-matched-reference	155496
553	7024-01-A01-02-45	20121015	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	25
554	7024-01-A01-02-45	20121015	DMEM005	7.710e-002	500	adherent	SNP-matched-reference	188
555	7024-01-A01-02-45	20121015	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	474
556	7024-01-A01-02-45	20121015	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	482
557	7024-01-A01-02-45	20121015	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	127991
558	7024-01-A01-02-45	20121015	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	961
559	7024-01-A01-02-45	20121015	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1063
560	7024-01-A01-02-45	20121015	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1177
561	7024-01-A01-02-46	20121019	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	59
562	7024-01-A01-02-46	20121019	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	400
563	7024-01-A01-02-46	20121019	DMEM001	2.225e-001	500	adherent	SNP-not-tested	405
564	7024-01-A01-02-46	20121019	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	488
565	7024-01-A01-02-46	20121019	RPMI003	4.510e-002	500	suspension	SNP-not-tested	516
566	7024-01-A01-02-46	20121019	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	540
567	7024-01-A01-02-46	20121019	IMDM002	3.290e-002	500	suspension	SNP-matched-reference	624
568	7024-01-A01-02-46	20121019	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	658
569	7024-01-A01-02-46	20121019	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	1025
570	7024-01-A01-02-46	20121019	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1036
571	7024-01-A01-02-46	20121019	MCCOYS5A002	1.508e-001	500	suspension	SNP-matched-reference	1147
572	7024-01-A01-02-47	20121022	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	50
573	7024-01-A01-02-47	20121022	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	43
574	7024-01-A01-02-47	20121022	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	151
575	7024-01-A01-02-47	20121022	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	243
576	7024-01-A01-02-47	20121022	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	518
577	7024-01-A01-02-47	20121022	RPMI004	1.435e-001	500	adherent	SNP-matched-reference	155513
578	7024-01-A01-02-47	20121022	MCDB001	2.432e-001	500	adherent	SNP-matched-reference	907
579	7024-01-A01-02-47	20121022	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	971
580	7024-01-A01-02-47	20121022	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	990
581	7024-01-A01-02-47	20121022	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1056
582	7024-01-A01-02-48	20121026	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	28
582	7024-01-A01-02-48	20121027	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	28
583	7024-01-A01-02-48	20121026	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	55
584	7024-01-A01-02-48	20121026	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	103
584	7024-01-A01-02-48	20121027	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	103
585	7024-01-A01-02-48	20121026	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	121
586	7024-01-A01-02-48	20121026	RPMI007	1.282e-001	500	suspension	SNP-matched-reference	163
586	7024-01-A01-02-48	20121027	RPMI007	1.282e-001	500	suspension	SNP-matched-reference	163
587	7024-01-A01-02-48	20121026	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	418
587	7024-01-A01-02-48	20121027	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	418
588	7024-01-A01-02-48	20121026	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	441
588	7024-01-A01-02-48	20121027	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	441
589	7024-01-A01-02-48	20121026	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	450
589	7024-01-A01-02-48	20121027	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	450
590	7024-01-A01-02-48	20121026	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1254
590	7024-01-A01-02-48	20121027	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1254
591	7024-01-A01-02-48	20121026	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	668
591	7024-01-A01-02-48	20121027	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	668
592	7024-01-A01-02-48	20121026	RPMI014	1.483e-001	500	suspension	SNP-matched-reference	155387
592	7024-01-A01-02-48	20121027	RPMI014	1.483e-001	500	suspension	SNP-matched-reference	155387
593	7024-01-A01-02-48	20121026	RPMI007	1.282e-001	500	adherent	SNP-matched-reference	155305
593	7024-01-A01-02-48	20121027	RPMI007	1.282e-001	500	adherent	SNP-matched-reference	155305
594	7024-01-A01-02-48	20121026	DMEM007	7.220e-002	500	adherent	SNP-matched-reference	880
594	7024-01-A01-02-48	20121027	DMEM007	7.220e-002	500	adherent	SNP-matched-reference	880
595	7024-01-A01-02-48	20121026	RPMI007	1.282e-001	500	adherent	SNP-matched-reference	952
595	7024-01-A01-02-48	20121027	RPMI007	1.282e-001	500	adherent	SNP-matched-reference	952
596	7024-01-A01-02-48	20121026	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	1172
596	7024-01-A01-02-48	20121027	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	1172
597	7024-01-A01-02-48	20121026	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	1192
597	7024-01-A01-02-48	20121027	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	1192
598	7024-01-A01-02-48	20121026	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	1210
598	7024-01-A01-02-48	20121027	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	1210
599	7024-01-A01-02-49	20121029	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	109
600	7024-01-A01-02-49	20121029	RPMI007	1.282e-001	500	adherent	SNP-matched-reference	174
601	7024-01-A01-02-49	20121029	WAYMOUTH001	3.858e-001	500	adherent	SNP-matched-reference	217
602	7024-01-A01-02-49	20121029	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	248
603	7024-01-A01-02-49	20121029	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	265
604	7024-01-A01-02-49	20121029	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	383
605	7024-01-A01-02-49	20121029	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	395
606	7024-01-A01-02-49	20121029	WILLIAMSE001	2.362e-001	500	adherent	SNP-matched-reference	490
607	7024-01-A01-02-49	20121029	RPMIMEM001	7.565e-001	500	adherent	SNP-matched-reference	672
608	7024-01-A01-02-49	20121029	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	696
609	7024-01-A01-02-49	20121029	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	155399
610	7024-01-A01-02-49	20121029	DMEMF12007	1.549e-001	500	adherent	SNP-matched-reference	906
611	7024-01-A01-02-49	20121029	RPMI009	2.443e-001	500	adherent	SNP-matched-reference	922
612	7024-01-A01-02-49	20121029	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	950
613	7024-01-A01-02-49	20121029	DMEMF12005	1.370e-001	500	adherent	SNP-not-tested	1010
614	7024-01-A01-02-49	20121029	EMEM001	2.767e-001	500	adherent	SNP-unconfirmed	1037
615	7024-01-A01-02-49	20121029	EMEM001	2.767e-001	500	adherent	SNP-not-tested	1041
616	7024-01-A01-02-49	20121029	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	487
617	7024-01-A01-02-50	20121103	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	33
618	7024-01-A01-02-50	20121103	DMEM009	1.664e-001	500	adherent	SNP-matched-reference	374
619	7024-01-A01-02-50	20121103	WILLIAMSE001	2.362e-001	500	adherent	SNP-matched-reference	486
620	7024-01-A01-02-50	20121103	DMEM007	7.220e-002	500	adherent	SNP-matched-reference	879
621	7024-01-A01-02-50	20121103	DMEMF12005	1.370e-001	500	adherent	SNP-matched-reference	905
622	7024-01-A01-02-50	20121103	RPMI009	2.443e-001	500	adherent	SNP-matched-reference	920
623	7024-01-A01-02-50	20121103	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1108
624	7024-01-A01-02-50	20121103	MCDB001	2.432e-001	500	adherent	SNP-matched-reference	1209
625	7024-01-A01-02-51	20121105	DMEM011	6.880e-002	500	adherent	SNP-matched-reference	15
626	7024-01-A01-02-51	20121105	EMEM005	1.507e-001	500	adherent	SNP-matched-reference	22
627	7024-01-A01-02-51	20121105	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	23
627	7024-01-A01-02-51	20121106	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	23
628	7024-01-A01-02-51	20121105	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	27
628	7024-01-A01-02-51	20121106	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	27
629	7024-01-A01-02-51	20121105	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	52
629	7024-01-A01-02-51	20121106	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	52
630	7024-01-A01-02-51	20121105	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	110
630	7024-01-A01-02-51	20121106	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	110
631	7024-01-A01-02-51	20121105	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	114
631	7024-01-A01-02-51	20121106	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	114
632	7024-01-A01-02-51	20121105	RPMI007	1.282e-001	500	adherent	SNP-unconfirmed	169
633	7024-01-A01-02-51	20121105	DMEMF12003	4.570e+000	500	adherent	SNP-matched-reference	258
633	7024-01-A01-02-51	20121106	DMEMF12003	4.570e+000	500	adherent	SNP-matched-reference	258
634	7024-01-A01-02-51	20121105	MEM001	1.508e-001	500	adherent	SNP-matched-reference	280
635	7024-01-A01-02-51	20121105	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	281
636	7024-01-A01-02-51	20121105	EMEM003	3.400e-003	500	adherent	SNP-matched-reference	377
637	7024-01-A01-02-51	20121105	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	457
637	7024-01-A01-02-51	20121106	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	457
638	7024-01-A01-02-51	20121105	DMEM011	6.880e-002	500	adherent	SNP-matched-reference	472
639	7024-01-A01-02-51	20121105	DMEM012	1.006e-001	500	adherent	SNP-matched-reference	480
640	7024-01-A01-02-51	20121105	DMEMF12003	4.570e+000	500	adherent	SNP-matched-reference	638
640	7024-01-A01-02-51	20121106	DMEMF12003	4.570e+000	500	adherent	SNP-matched-reference	638
641	7024-01-A01-02-51	20121105	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	930
642	7024-01-A01-02-51	20121105	EMEM003	3.400e-003	500	adherent	SNP-matched-reference	1006
642	7024-01-A01-02-51	20121106	EMEM003	3.400e-003	500	adherent	SNP-matched-reference	1006
643	7024-01-A01-02-51	20121105	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1058
643	7024-01-A01-02-51	20121106	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1058
644	7024-01-A01-02-51	20121105	MEM001	1.508e-001	500	adherent	SNP-matched-reference	1204
645	7024-01-A01-02-51	20121105	EMEM005	1.507e-001	500	adherent	SNP-matched-reference	1282
646	7024-01-A01-02-52	20121109	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	37
647	7024-01-A01-02-52	20121109	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	225
648	7024-01-A01-02-52	20121109	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	255
649	7024-01-A01-02-52	20121109	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	331
650	7024-01-A01-02-52	20121109	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	409
651	7024-01-A01-02-52	20121109	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	414
652	7024-01-A01-02-52	20121109	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	446
653	7024-01-A01-02-52	20121109	WILLIAMSE001	2.362e-001	500	adherent	SNP-matched-reference	489
654	7024-01-A01-02-52	20121109	DMEMF12003	4.570e+000	500	adherent	SNP-matched-reference	497
655	7024-01-A01-02-52	20121109	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	669
656	7024-01-A01-02-52	20121109	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	679
657	7024-01-A01-02-52	20121109	DMEM001	2.225e-001	500	suspension	SNP-matched-reference	723
658	7024-01-A01-02-52	20121109	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	1048
659	7024-01-A01-02-52	20121109	DMEM001	2.225e-001	500	adherent	SNP-not-tested	1053
660	7024-01-A01-02-52	20121109	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	1165
661	7024-01-A01-02-52	20121109	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1255
662	7024-01-A01-02-52	20121109	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	1260
663	7024-01-A01-02-53	20121112	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	90
663	7024-01-A01-02-53	20121113	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	90
664	7024-01-A01-02-53	20121112	DMEM011	6.880e-002	500	adherent	SNP-matched-reference	118
665	7024-01-A01-02-53	20121112	IMDM003	3.400e-003	500	adherent	SNP-matched-reference	128
666	7024-01-A01-02-53	20121112	EMEM001	2.767e-001	500	adherent	SNP-not-tested	144
667	7024-01-A01-02-53	20121112	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	434
667	7024-01-A01-02-53	20121113	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	434
668	7024-01-A01-02-53	20121112	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	926
669	7024-01-A01-02-53	20121112	IMDM003	3.400e-003	500	mixed	SNP-matched-reference	522
670	7024-01-A01-02-53	20121112	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	541
670	7024-01-A01-02-53	20121113	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	541
671	7024-01-A01-02-53	20121112	MEM001	1.508e-001	500	adherent	SNP-matched-reference	556
672	7024-01-A01-02-53	20121112	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	705
673	7024-01-A01-02-53	20121112	RPMI005	1.198e-001	500	adherent	SNP-unconfirmed	155439
674	7024-01-A01-02-53	20121112	RPMI009	2.443e-001	500	adherent	SNP-matched-reference	923
674	7024-01-A01-02-53	20121113	RPMI009	2.443e-001	500	adherent	SNP-matched-reference	923
675	7024-01-A01-02-53	20121112	IMDM002	3.290e-002	500	adherent	SNP-matched-reference	940
675	7024-01-A01-02-53	20121113	IMDM002	3.290e-002	500	adherent	SNP-matched-reference	940
676	7024-01-A01-02-53	20121112	EMEM003	3.400e-003	500	adherent	SNP-matched-reference	1042
677	7024-01-A01-02-53	20121112	DMEM012	1.006e-001	500	adherent	SNP-matched-reference	1051
678	7024-01-A01-02-53	20121112	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	1195
678	7024-01-A01-02-53	20121113	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	1195
679	7024-01-A01-02-53	20121112	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	1283
680	7024-01-A01-02-54	20121116	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	56
681	7024-01-A01-02-54	20121116	RPMI012	2.838e-001	500	suspension	SNP-matched-reference	75
682	7024-01-A01-02-54	20121116	RPMI007	1.282e-001	500	adherent	SNP-matched-reference	183
683	7024-01-A01-02-54	20121116	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	193
684	7024-01-A01-02-54	20121116	IMDM003	3.400e-003	500	suspension	SNP-matched-reference	371
685	7024-01-A01-02-54	20121116	MEM001	1.508e-001	500	adherent	SNP-matched-reference	462
686	7024-01-A01-02-54	20121116	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	475
687	7024-01-A01-02-54	20121116	MEM001	1.508e-001	500	suspension	SNP-matched-reference	561
688	7024-01-A01-02-54	20121116	IMDM002	3.290e-002	500	suspension	SNP-matched-reference	663
689	7024-01-A01-02-54	20121116	RPMI004	1.435e-001	500	suspension	SNP-matched-reference	155385
690	7024-01-A01-02-54	20121116	DMEMF12002	1.525e-001	500	suspension	SNP-matched-reference	155499
691	7024-01-A01-02-54	20121116	DMEMF12002	1.525e-001	500	adherent	SNP-matched-reference	155502
692	7024-01-A01-02-54	20121116	ALPHAMEM002	7.117e-001	500	adherent	SNP-matched-reference	852
693	7024-01-A01-02-54	20121116	IMDM002	3.290e-002	500	suspension	SNP-matched-reference	890
694	7024-01-A01-02-54	20121116	IMDM003	3.400e-003	500	suspension	SNP-matched-reference	1028
695	7024-01-A01-02-54	20121116	RPMI019	1.666e-001	500	suspension	SNP-matched-reference	1199
696	7024-01-A01-02-54	20121116	RPMI003	4.510e-002	500	mixed	SNP-matched-reference	1234
697	7024-01-A01-02-55	20121119	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	19
698	7024-01-A01-02-55	20121119	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	34
699	7024-01-A01-02-55	20121119	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	345
700	7024-01-A01-02-55	20121119	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	363
701	7024-01-A01-02-55	20121119	RPMI014	1.483e-001	500	suspension	SNP-matched-reference	461
702	7024-01-A01-02-55	20121119	DMEMF12003	4.570e+000	500	adherent	SNP-matched-reference	495
703	7024-01-A01-02-55	20121119	IMDM002	3.290e-002	500	suspension	SNP-unconfirmed	513
704	7024-01-A01-02-55	20121119	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	155400
705	7024-01-A01-02-55	20121119	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155422
706	7024-01-A01-02-55	20121119	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155441
707	7024-01-A01-02-55	20121119	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155365
708	7024-01-A01-02-55	20121119	DMEM012	1.006e-001	500	adherent	SNP-matched-reference	1055
709	7024-01-A01-02-55	20121119	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1186
710	7024-01-A01-02-56	20121123	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	58
711	7024-01-A01-02-56	20121123	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	203
712	7024-01-A01-02-56	20121123	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	369
713	7024-01-A01-02-56	20121123	EMEM003	3.400e-003	500	adherent	SNP-matched-reference	448
714	7024-01-A01-02-56	20121123	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	635
715	7024-01-A01-02-56	20121123	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	155292
716	7024-01-A01-02-56	20121123	RPMI011	2.311e-001	500	adherent	SNP-matched-reference	155463
717	7024-01-A01-02-56	20121123	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155467
718	7024-01-A01-02-56	20121123	F12K001	2.619e+000	500	suspension	SNP-matched-reference	155322
719	7024-01-A01-02-56	20121123	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155324
720	7024-01-A01-02-56	20121123	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155325
721	7024-01-A01-02-56	20121123	IMDM005	1.196e-001	500	adherent	SNP-matched-reference	939
722	7024-01-A01-02-56	20121123	IMDM005	1.196e-001	500	adherent	SNP-matched-reference	935
723	7024-01-A01-02-56	20121123	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1000
724	7024-01-A01-02-56	20121123	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	1014
725	7024-01-A01-02-56	20121123	RPMI001	1.195e-001	500	mixed	SNP-matched-reference	1089
726	7024-01-A01-02-56	20121123	MCDB002	2.094e-001	500	adherent	SNP-matched-reference	1208
727	7024-01-A01-02-57	20121130	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	204
727	7024-01-A01-02-57	20121201	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	204
728	7024-01-A01-02-57	20121130	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	301
728	7024-01-A01-02-57	20121201	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	301
729	7024-01-A01-02-57	20121130	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	337
729	7024-01-A01-02-57	20121201	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	337
730	7024-01-A01-02-57	20121130	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	426
730	7024-01-A01-02-57	20121201	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	426
731	7024-01-A01-02-57	20121130	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155493
731	7024-01-A01-02-57	20121201	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155493
732	7024-01-A01-02-57	20121130	IMDM005	1.196e-001	500	adherent	SNP-matched-reference	937
732	7024-01-A01-02-57	20121201	IMDM005	1.196e-001	500	adherent	SNP-matched-reference	937
733	7024-01-A01-02-57	20121130	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	52
733	7024-01-A01-02-57	20121201	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	52
734	7024-01-A01-02-57	20121130	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1100
734	7024-01-A01-02-57	20121201	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1100
735	7024-01-A01-02-57	20121130	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1112
735	7024-01-A01-02-57	20121201	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1112
736	7024-01-A01-02-57	20121130	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1126
736	7024-01-A01-02-57	20121201	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1126
737	7024-01-A01-02-57	20121130	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1130
737	7024-01-A01-02-57	20121201	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1130
738	7024-01-A01-02-57	20121130	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1160
738	7024-01-A01-02-57	20121201	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1160
739	7024-01-A01-02-57	20121130	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1170
739	7024-01-A01-02-57	20121201	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1170
740	7024-01-A01-02-57	20121130	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1189
740	7024-01-A01-02-57	20121201	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1189
741	7024-01-A01-02-57	20121130	MEM003	1.248e-001	500	adherent	SNP-matched-reference	1243
741	7024-01-A01-02-57	20121201	MEM003	1.248e-001	500	adherent	SNP-matched-reference	1243
742	7024-01-A01-02-57	20121130	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1271
742	7024-01-A01-02-57	20121201	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1271
743	7024-01-A01-02-57	20121130	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1273
743	7024-01-A01-02-57	20121201	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1273
744	7024-01-A01-02-57	20121130	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1286
744	7024-01-A01-02-57	20121201	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1286
745	7024-01-A01-02-58	20121203	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	145
745	7024-01-A01-02-58	20121204	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	145
746	7024-01-A01-02-58	20121203	HAMSF10001	1.373e-001	500	adherent	SNP-matched-reference	146
746	7024-01-A01-02-58	20121204	HAMSF10001	1.373e-001	500	adherent	SNP-matched-reference	146
747	7024-01-A01-02-58	20121203	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	456
747	7024-01-A01-02-58	20121204	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	456
748	7024-01-A01-02-58	20121203	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	484
748	7024-01-A01-02-58	20121204	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	484
749	7024-01-A01-02-58	20121203	IMDM002	3.290e-002	500	suspension	SNP-matched-reference	505
749	7024-01-A01-02-58	20121204	IMDM002	3.290e-002	500	suspension	SNP-matched-reference	505
750	7024-01-A01-02-58	20121203	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	566
750	7024-01-A01-02-58	20121204	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	566
751	7024-01-A01-02-58	20121203	HAMSF10001	1.373e-001	500	adherent	SNP-not-tested	603
751	7024-01-A01-02-58	20121204	HAMSF10001	1.373e-001	500	adherent	SNP-not-tested	603
752	7024-01-A01-02-58	20121203	MEM001	1.508e-001	500	adherent	SNP-matched-reference	673
752	7024-01-A01-02-58	20121204	MEM001	1.508e-001	500	adherent	SNP-matched-reference	673
753	7024-01-A01-02-58	20121203	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	680
753	7024-01-A01-02-58	20121204	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	680
754	7024-01-A01-02-58	20121203	IMDM002	3.290e-002	500	suspension	SNP-matched-reference	681
754	7024-01-A01-02-58	20121204	IMDM002	3.290e-002	500	suspension	SNP-matched-reference	681
755	7024-01-A01-02-58	20121203	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	704
755	7024-01-A01-02-58	20121204	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	704
756	7024-01-A01-02-58	20121203	RPMI004	1.435e-001	500	suspension	SNP-matched-reference	963
757	7024-01-A01-02-58	20121203	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	980
757	7024-01-A01-02-58	20121204	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	980
758	7024-01-A01-02-58	20121203	MCCOYS5A003	2.172e-001	500	adherent	SNP-unconfirmed	1044
758	7024-01-A01-02-58	20121204	MCCOYS5A003	2.172e-001	500	adherent	SNP-unconfirmed	1044
759	7024-01-A01-02-58	20121203	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1075
759	7024-01-A01-02-58	20121204	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	1075
760	7024-01-A01-02-58	20121203	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	1137
760	7024-01-A01-02-58	20121204	RPMI003	4.510e-002	500	suspension	SNP-matched-reference	1137
761	7024-01-A01-02-58	20121203	IMDM003	3.400e-003	500	suspension	SNP-matched-reference	1146
761	7024-01-A01-02-58	20121204	IMDM003	3.400e-003	500	suspension	SNP-matched-reference	1146
762	7024-01-A01-02-58	20121203	IMDM002	3.290e-002	500	suspension	SNP-matched-reference	1180
762	7024-01-A01-02-58	20121204	IMDM002	3.290e-002	500	suspension	SNP-matched-reference	1180
763	7024-01-A01-02-59	20121207	DMEM013	7.660e-003	500	adherent	SNP-matched-reference	67
764	7024-01-A01-02-59	20121207	DMEM013	7.660e-003	500	adherent	SNP-matched-reference	68
765	7024-01-A01-02-59	20121207	DMEM013	7.660e-003	500	adherent	SNP-matched-reference	69
766	7024-01-A01-02-59	20121207	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	160
767	7024-01-A01-02-59	20121207	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	236
768	7024-01-A01-02-59	20121207	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	264
769	7024-01-A01-02-59	20121207	DMEM001	2.225e-001	500	adherent	SNP-unconfirmed	431
770	7024-01-A01-02-59	20121207	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	572
771	7024-01-A01-02-59	20121207	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	127978
772	7024-01-A01-02-59	20121207	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1104
773	7024-01-A01-02-59	20121207	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1155
774	7024-01-A01-02-59	20121207	RPMI001	1.195e-001	500	adherent	SNP-not-tested	1159
775	7024-01-A01-02-59	20121207	EMEM001	2.767e-001	500	adherent	SNP-matched-reference	225
776	7024-01-A01-02-59	20121207	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	1249
777	7024-01-A01-02-60	20121210	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	526
778	7024-01-A01-02-60	20121210	WAYMOUTH002	4.820e-002	500	adherent	SNP-not-tested	218
779	7024-01-A01-02-60	20121210	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	271
780	7024-01-A01-02-60	20121210	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	324
781	7024-01-A01-02-60	20121210	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	381
782	7024-01-A01-02-60	20121210	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155356
783	7024-01-A01-02-60	20121210	RPMI005	1.198e-001	500	adherent	SNP-unconfirmed	909
784	7024-01-A01-02-60	20121210	RPMI001	1.195e-001	500	adherent	SNP-not-tested	1017
785	7024-01-A01-02-60	20121210	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	1019
786	7024-01-A01-02-60	20121210	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1214
787	7024-01-A01-02-60	20121210	MEM001	1.508e-001	500	adherent	SNP-matched-reference	1223
788	7024-01-A01-02-61	20121214	WAYMOUTH002	4.820e-002	500	adherent	SNP-matched-reference	219
789	7024-01-A01-02-61	20121214	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	352
790	7024-01-A01-02-61	20121214	DMEM011	6.880e-002	500	adherent	SNP-not-tested	471
791	7024-01-A01-02-61	20121214	EMEM005	1.507e-001	500	adherent	SNP-matched-reference	558
792	7024-01-A01-02-61	20121214	RPMI001	1.195e-001	500	adherent	SNP-unconfirmed	648
793	7024-01-A01-02-61	20121214	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155421
794	7024-01-A01-02-61	20121214	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	881
795	7024-01-A01-02-61	20121214	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	1245
796	7024-01-A01-02-62	20121221	DMEM013	7.660e-003	500	adherent	SNP-matched-reference	70
797	7024-01-A01-02-62	20121221	DMEM005	7.710e-002	500	adherent	SNP-matched-reference	116
798	7024-01-A01-02-62	20121221	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	122
799	7024-01-A01-02-62	20121221	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	129
800	7024-01-A01-02-62	20121221	WAYMOUTH002	4.820e-002	500	adherent	SNP-matched-reference	215
801	7024-01-A01-02-62	20121221	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	241
802	7024-01-A01-02-62	20121221	RPMI001	1.195e-001	500	adherent	SNP-unconfirmed	303
803	7024-01-A01-02-62	20121221	RPMI001	1.195e-001	500	adherent	SNP-unconfirmed	346
804	7024-01-A01-02-62	20121221	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	382
805	7024-01-A01-02-62	20121221	DMEMF12003	4.570e+000	500	adherent	SNP-matched-reference	578
806	7024-01-A01-02-62	20121221	RPMIF12001	2.535e-001	500	adherent	SNP-matched-reference	584
807	7024-01-A01-02-62	20121221	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	587
808	7024-01-A01-02-62	20121221	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	593
809	7024-01-A01-02-62	20121221	RPMI003	4.510e-002	500	adherent	SNP-matched-reference	651
810	7024-01-A01-02-62	20121221	RPMIMEM002	2.523e-001	500	adherent	SNP-matched-reference	671
811	7024-01-A01-02-62	20121221	RPMI003	4.510e-002	500	suspension	SNP-not-tested	874
812	7024-01-A01-02-62	20121221	RPMI005	1.198e-001	500	adherent	SNP-matched-reference	1073
813	7024-01-A01-02-62	20121221	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1094
814	7024-01-A01-02-63	20121224	DMEM013	7.660e-003	500	adherent	SNP-matched-reference	66
815	7024-01-A01-02-63	20121224	RPMI015	3.128e-001	500	suspension	SNP-matched-reference	253
816	7024-01-A01-02-63	20121224	IMDMDMEM001	2.149e-001	500	suspension	SNP-matched-reference	502
817	7024-01-A01-02-63	20121224	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	519
818	7024-01-A01-02-63	20121224	DMEMF12003	4.570e+000	500	adherent	SNP-matched-reference	530
819	7024-01-A01-02-63	20121224	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	549
820	7024-01-A01-02-63	20121224	RPMIF12001	2.535e-001	500	adherent	SNP-matched-reference	581
821	7024-01-A01-02-63	20121224	ALPHAMEM003	7.117e-001	500	suspension	SNP-matched-reference	886
822	7024-01-A01-02-63	20121224	RPMI020	5.849e-001	500	adherent	SNP-matched-reference	925
823	7024-01-A01-02-63	20121224	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1114
824	7024-01-A01-02-63	20121224	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1133
825	7024-01-A01-02-63	20121224	RPMI018	1.070e-001	500	adherent	SNP-matched-reference	1175
826	7024-01-A01-02-63	20121224	DMEMF12003	4.570e+000	500	adherent	SNP-matched-reference	1176
827	7024-01-A01-02-63	20121224	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1188
828	7024-01-A01-02-63	20121224	RPMI014	1.483e-001	500	suspension	SNP-matched-reference	1225
829	7024-01-A01-02-64	20130107	RPMIMEM001	7.565e-001	500	adherent	SNP-matched-reference	10
830	7024-01-A01-02-64	20130107	NEURO001	1.041e-001	500	adherent	SNP-not-tested	79
831	7024-01-A01-02-64	20130107	NEURO001	1.041e-001	500	adherent	SNP-not-tested	82
832	7024-01-A01-02-64	20130107	NEURO001	1.041e-001	500	adherent	SNP-not-tested	88
833	7024-01-A01-02-64	20130107	NEURO001	1.041e-001	500	adherent	SNP-not-tested	93
834	7024-01-A01-02-64	20130107	NEURO001	1.041e-001	500	adherent	SNP-not-tested	94
835	7024-01-A01-02-64	20130107	NEURO001	1.041e-001	500	adherent	SNP-not-tested	95
836	7024-01-A01-02-64	20130107	DMEM006	5.480e-002	500	adherent	SNP-matched-reference	97
837	7024-01-A01-02-64	20130107	DMEM005	7.710e-002	500	adherent	SNP-matched-reference	186
838	7024-01-A01-02-64	20130107	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	221
839	7024-01-A01-02-64	20130107	MCCOYS5A002	1.508e-001	500	adherent	SNP-matched-reference	262
840	7024-01-A01-02-64	20130107	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	318
841	7024-01-A01-02-64	20130107	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	421
842	7024-01-A01-02-64	20130107	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	543
843	7024-01-A01-02-64	20130107	RPMI015	3.128e-001	500	suspension	SNP-matched-reference	639
844	7024-01-A01-02-64	20130107	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	155435
845	7024-01-A01-02-64	20130107	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	1033
846	7024-01-A01-02-64	20130107	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	1076
847	7024-01-A01-02-64	20130107	RPMI001	1.195e-001	500	mixed	SNP-matched-reference	1095
848	7024-01-A01-02-65	20130111	MCCOYS5A001	1.412e-001	500	adherent	SNP-matched-reference	26
849	7024-01-A01-02-65	20130111	IMDM004	1.713e-001	500	suspension	SNP-matched-reference	48
850	7024-01-A01-02-65	20130111	MEM001	1.508e-001	500	adherent	SNP-matched-reference	368
851	7024-01-A01-02-65	20130111	HCM001	1.992e-001	500	adherent	SNP-matched-reference	399
852	7024-01-A01-02-65	20130111	RPMI001	1.195e-001	500	adherent	SNP-not-tested	641
853	7024-01-A01-02-65	20130111	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	155404
854	7024-01-A01-02-65	20130111	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	436
855	7024-01-A01-02-66	20130114	DMEM001	2.225e-001	500	adherent	SNP-not-tested	410
856	7024-01-A01-02-66	20130114	IMDM003	3.400e-003	500	suspension	SNP-matched-reference	465
857	7024-01-A01-02-66	20130114	DMEMF12002	1.525e-001	500	adherent	SNP-matched-reference	155451
858	7024-01-A01-02-66	20130114	DMEMF12003	4.570e+000	500	adherent	SNP-matched-reference	1009
859	7024-01-A01-02-66	20130114	MCCOYS5A003	2.172e-001	500	adherent	SNP-matched-reference	1035
860	7024-01-A01-02-67	20130118	DMEM002	3.568e-001	500	adherent	SNP-not-tested	432
861	7024-01-A01-02-67	20130118	RPMI001	1.195e-001	500	adherent	SNP-matched-reference	657
862	7024-01-A01-02-67	20130118	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	155341
863	7024-01-A01-02-67	20130118	MCCOYS5A003	2.172e-001	500	adherent	SNP-unconfirmed	1004
864	7024-01-A01-02-67	20130118	DMEM005	7.710e-002	500	adherent	SNP-not-tested	1236
865	7024-01-A01-02-68	20130121	NEURO001	1.041e-001	500	adherent	SNP-not-tested	96
866	7024-01-A01-02-68	20130121	RPMI001	1.195e-001	500	suspension	SNP-matched-reference	155440
867	7024-01-A01-02-69	20130125	IMDM002	3.290e-002	500	suspension	SNP-matched-reference	1013
868	7024-01-A01-02-70	20130128	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	424
869	7024-01-A01-02-70	20130128	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	439
870	7024-01-A01-02-70	20130128	HAMSF12002	3.180e-002	500	adherent	SNP-not-tested	537
871	7024-01-A01-02-70	20130128	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	956
872	7024-01-A01-02-70	20130128	EMEMF12001	3.400e-003	500	adherent	SNP-matched-reference	1052
873	7024-01-A01-02-71	20130201	DMEM001	2.225e-001	500	adherent	SNP-matched-reference	53
874	7024-01-A01-02-71	20130201	RPMI001	1.195e-001	500	mixed	SNP-matched-reference	157
875	7024-01-A01-02-71	20130201	RPMI017	1.253e-001	500	adherent	SNP-not-tested	652
876	7024-01-A01-02-71	20130201	RPMI006	5.390e-002	500	adherent	SNP-matched-reference	927
877	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	spheroid	SNP-not-tested	78
878	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	spheroid	SNP-not-tested	81
879	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	spheroid	SNP-not-tested	84
880	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	adherent	SNP-not-tested	91
881	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	spheroid	SNP-not-tested	155803
882	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	spheroid	SNP-not-tested	155804
883	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	spheroid	SNP-not-tested	155805
884	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	spheroid	SNP-not-tested	155806
885	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	spheroid	SNP-not-tested	155807
886	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	mixed	SNP-not-tested	155808
887	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	spheroid	SNP-not-tested	155809
888	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	spheroid	SNP-not-tested	155810
889	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	spheroid	SNP-not-tested	155811
890	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	mixed	SNP-not-tested	155812
891	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	adherent	SNP-not-tested	155813
892	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	spheroid	SNP-not-tested	155814
893	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	spheroid	SNP-not-tested	155815
894	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	mixed	SNP-not-tested	155816
895	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	spheroid	SNP-not-tested	155817
896	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	adherent	SNP-not-tested	155818
897	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	spheroid	SNP-not-tested	120597
898	7024-01-A01-02-72	20130827	NEURO001	1.041e-001	500	spheroid	SNP-not-tested	155819
899	7024-01-A01-02-73	20130918	RPMI001	1.195e-001	500	adherent	SNP-not-tested	155823
900	7024-01-A01-02-73	20130918	DMEM006	5.480e-002	500	adherent	SNP-not-tested	155825
901	7024-01-A01-02-73	20130918	DMEM001	2.225e-001	500	adherent	SNP-not-tested	155820
902	7024-01-A01-02-73	20130918	DMEM001	2.225e-001	500	adherent	SNP-not-tested	155821
903	7024-01-A01-02-73	20130918	DMEM006	5.480e-002	500	adherent	SNP-not-tested	150887
904	7024-01-A01-02-73	20130918	DMEM006	5.480e-002	500	adherent	SNP-not-tested	155827
905	7024-01-A01-02-73	20130918	DMEM001	2.225e-001	500	adherent	SNP-not-tested	155822
906	7024-01-A01-02-73	20130918	RPMI001	1.195e-001	500	adherent	SNP-not-tested	155824
907	7024-01-A01-02-73	20130918	DMEM006	5.480e-002	500	adherent	SNP-not-tested	155826
